CHARACTER
King Zora
360
360
HAND
Heart Piece
Parasitic Tentacle
GRAVEYARD
Tailpasaran
Cucco Lady
Blue Tektite
BARINADE, Bio-electric Anemone
Warp
Mystic Spell
Cucco Lady
LVL_CARDS
Spike
Purple Rupee
Magic Jar
Warp
Tailpasaran
Golden Scale
Milk Bottle
Claim Check
Ice Cavern
EQUIPS
Fairy Slingshot
Silver Gauntlets
MONSTERS
Poe
FIELD
CHARACTER
Princess Zelda
270
440
HAND
GRAVEYARD
Sattelite Beam
Fairys Aid
Bio-Eletric Cube
Goron
Small Key
Open Chest
Crystal Switch
Crystal Switch
LVL_CARDS
Shabom
Gerudos Membership Card
Small Key
Fairys Aid
Goron Ruby
Blaze Dragon
Fairys Aid
Flying Carpet
EQUIPS
Giant Quiver
Hover Boots
Giant Quiver
MONSTERS
VOLVAGIA, Subterranean Lava Dragon
Goron
FIELD

