CHARACTER
Dark Link
160
280
HAND
Moblin
Gold Skulltula
Skull Mask
Skulltulas Ambush
GRAVEYARD
LVL_CARDS
Silver Gauntlets
Skull Mask
Zoras Sapphire
Ganons Castle
Lake Hylia
Hookshot
Skull Mask
Bigocto
Cursed Villager
EQUIPS
Purple Poe Remnant
Bomb Bag
Hookshot
MONSTERS
Octorok
FIELD
CHARACTER
Nabooru
100
280
HAND
Fire Arrow
Leever
Giant Leever
Fairy Bow
Keese
Hylian Shield
Goron Ruby
Spirit Medallion
GRAVEYARD
Dodongo
Bomb
Jump Quest (Wind)
TWINROVA, Sorceress Sisters
Pierre, the Scarecrow
Peahat
LVL_CARDS
Bomb Bag
Fairy Bow
Keese
Desert Colossus
Desert Colossus
Anubis
Anubis
Adult Wallet
Adult Wallet
Guay
EQUIPS
MONSTERS
FIELD

