CHARACTER
Impa
20
280
HAND
Great Fairys Bless
Fairy Fountain
Mystic Spell
GRAVEYARD
Skull Kid
GOHMA, Parasitic Armored Arachnid
Warp
Big Poe
Deku Seeds Bag
LVL_CARDS
Mystic Spell
Great Fairys Bless
Ocarina of Time
Fairy Fountain
Rauru
Great Dekus Bless
Deku Seeds Bag
Larva Gohma
Magic Beans
Magic Beans
Lizalfos
Wolfos
EQUIPS
MONSTERS
Tailpasaran
FIELD
CHARACTER
Nabooru
100
280
HAND
Keese
Hylian Shield
Goron Ruby
Spirit Medallion
GRAVEYARD
Dodongo
Bomb
Jump Quest (Wind)
TWINROVA, Sorceress Sisters
Pierre, the Scarecrow
Peahat
LVL_CARDS
Keese
Desert Colossus
Desert Colossus
Anubis
Anubis
Adult Wallet
Adult Wallet
Guay
EQUIPS
MONSTERS
FIELD

