CHARACTER
Young Link
360
360
HAND
Wolfos
GOHMA, Parasitic Armored Arachnid
Bigorons Sword
GRAVEYARD
Boomerang
LVL_CARDS
Shabom
Malon
Mad Scrub
Mad Scrub
Spirit Medallion
Kokiri Sword
Forest
Whirling Scythes
EQUIPS
Golden Quiver
Deku Seeds Bag
MONSTERS
FIELD
CHARACTER
Link
440
440
HAND
Golden Scale
GRAVEYARD
GOHMA, Parasitic Armored Arachnid
LVL_CARDS
Bazaar Seller
Larva Gohma
Larva Gohma
Skull Kid
Biggorons Sword
Deku Stick
Fairy Slingshot
Purple Rupee
EQUIPS
Deku Stick
MONSTERS
White Wolfos
Larva Gohma
FIELD

