CHARACTER
Princess Ruto
10
400
HAND
Blue Tektite
GRAVEYARD
Raze
LVL_CARDS
Goron Ruby
Small Key
Bomb
Lake Hylia
Dins Fire
Fire Arrow
Ice Cavern
EQUIPS
Fairy Slingshot
Fairy Slingshot
Master Sword
Master Sword
Master Sword
Deku Shield
Deku Shield
MONSTERS
Leever
Leever
FIELD
CHARACTER
Sheik
10
320
HAND
Warp
GRAVEYARD
Warp
Joelle
LVL_CARDS
Guay
Magic Beans
Cucco Lady
Warp
Big Guay
Tailpasaran
Hover Boots
EQUIPS
Giant Quiver
Giant Quiver
Kokiri Sword
Kokiri Sword
Master Sword
Golden Gauntlets
Hylian Shield
MONSTERS
FIELD

