CHARACTER
Sheik
30
360
HAND
GRAVEYARD
Tailpasaran
Cucco Lady
Rauru
Magic Jar
Mystic Spell
Milk Bottle
Cucco Lady
Warp
Light Arrow
Parasitic Tentacle
Poe
Stinger
Light Arrow
LVL_CARDS
Tailpasaran
Ice Cavern
Spike
Silver Gauntlets
Golden Scale
Blue Tektite
Heart Piece
Poe Sisters
Claim Check
EQUIPS
Fairy Slingshot
Zoras Sapphire
Worlds Finest Eye Drops
Silver Gauntlets
Purple Rupee
MONSTERS
FIELD
CHARACTER
Mido
320
320
HAND
GRAVEYARD
Mountain Climbing
Skull Kid
Sunset
Goron Ruby
Lizalfos
Deku Shield
Baby Dodongo
Larva Gohma
Mad Scrub
Dodongo
Big Deku Baba
Small Key
LVL_CARDS
Great Dekus Bless
Like-Like
Flare Dancer
Goron Ruby
Mountain Climbing
Wolfos
Deku Seeds Bag
Sunset
Biggorons Sword
EQUIPS
Goron Ruby
MONSTERS
Larva Gohma
Larva Gohma
FIELD
Kokiri Forest

