CHARACTER
King Zora
70
440
HAND
GRAVEYARD
Worlds Finest Eye Drops
Rauru
BARINADE, Bio-electric Anemone
Hookshot
Poe
Heart Piece
Cucco Lady
Tricky Shot
Cucco Lady
LVL_CARDS
Light Arrow
Tailpasaran
Purple Rupee
Poe Sisters
Warp
Golden Scale
Milk Bottle
Parasitic Tentacle
Spike
EQUIPS
Fairy Slingshot
MONSTERS
Shell Blade
FIELD
CHARACTER
Mido
360
360
HAND
GRAVEYARD
Goron
Wolfos
Mountain Climbing
Wolfos
Great Deku Trees Knowledge
Small Key
Sunset
Sunset
Larva Gohma
LVL_CARDS
Lizalfos
Larva Gohma
Fire Temple
Goron Ruby
Larva Gohma
Mountain Climbing
EQUIPS
Goron Bracelet
Goron Ruby
Deku Shield
MONSTERS
Big Deku Baba
Like-Like
FIELD
Kokiri Forest

