CHARACTER
Impa
330
400
HAND
GRAVEYARD
Beamos
Milk Bottle
Marksmanship
Tailpasaran
LVL_CARDS
Bombchu
Magic Beans
Stalchild
Light Arrow
Ganons Castle
Conceal
Mystic Spell
Parasitic Tentacle
Ferry to the Other World
EQUIPS
MONSTERS
Bounty Hunter
Giant Stalchild
FIELD
Kakariko Graveyard
CHARACTER
King Zora
210
400
HAND
Conceal
GRAVEYARD
Giant Stalchild
Golden Scale
Bombchu
Purple Rupee
LVL_CARDS
Stinger
Ice Arrow
Spike
Ferry to the Other World
Iron Knuckles
Dark Pathway
Octorok
Claim Check
EQUIPS
Skull Mask
MONSTERS
FIELD
Kakariko Graveyard

