CHARACTER
Young Link
360
360
HAND
Epona
GRAVEYARD
LVL_CARDS
Boomerang
Small Key
Baby Dodongo
Bio-Eletric Cube
Blaze Dragon
Giant Leever
Bigger Bomb Bag
Gerudos Membership Card
Open Chest
Goron Ruby
Spirit Medallion
EQUIPS
Poachers Saw
Golden Quiver
MONSTERS
FIELD
Gerudos Fortress
CHARACTER
Mido
440
440
HAND
GRAVEYARD
LVL_CARDS
Deku Stick
Keese
Horse Riding
Desert Colossus
Bio-Eletric Cube
Wolfos
Bio-Eletric Cube
Gossip Stone
Biggorons Sword
Spirit Medallion
EQUIPS
Deku Stick
MONSTERS
White Wolfos
Larva Gohma
FIELD

