CHARACTER
Dark Link
160
280
HAND
Ice Keese
Dark Pathway
Ice Arrow
Jump Quest (Dark)
Ferry to the Other World
Skulltulas Ambush
GRAVEYARD
Moblin
Bigocto
Octorok
Stalchild
MORPHA, Giant Aquatic Amoeba
Shell Blade
LVL_CARDS
Gold Skulltula
Stalchild
MORPHA, Giant Aquatic Amoeba
Jump Quest (Dark)
Ferry to the Other World
Shell Blade
Silver Gauntlets
Skull Mask
Zoras Sapphire
Ganons Castle
Lake Hylia
Hookshot
Skull Mask
EQUIPS
Fairy Slingshot
MONSTERS
Cursed Villager
Spike
FIELD
CHARACTER
Nabooru
160
280
HAND
Big Guay
Poe Collector
Hylian Shield
Goron Ruby
Spirit Medallion
GRAVEYARD
Pierre, the Scarecrow
Giant Leever
LVL_CARDS
Torch Slug
Big Guay
Poe Collector
Desert Colossus
Desert Colossus
Anubis
Anubis
Adult Wallet
Adult Wallet
Guay
EQUIPS
Fairy Bow
MONSTERS
Leever
Baby Dodongo
FIELD

