CHARACTER
Link
50
400
HAND
Larva Gohma
Bazaar Seller
GRAVEYARD
Bigocto
LVL_CARDS
Larva Gohma
Fairy Slingshot
Golden Scale
Zora Tunic
Skull Kid
EQUIPS
MONSTERS
Mad Scrub
Larva Gohma
Larva Gohma
Fabulous Five Froggish Tenors
GOHMA, Parasitic Armored Arachnid
Blue Tektite
FIELD
Hyrule Field
CHARACTER
Knight
50
320
HAND
Marksmanship
Hookshot Climbing
Guillotine
Club Moblin
GRAVEYARD
Worlds Finest Eye Drops
ReDead
Compass
Conceal
LVL_CARDS
ReDead
Rauru
Bazaar Seller
Bombchu
Skullwalltula
Beamos
EQUIPS
Compass
MONSTERS
Giant Stalchild
Stalchild
FIELD

