CHARACTER
Darunia
420
520
HAND
Ice Arrow
GRAVEYARD
Sunset
Giant Leever
Goron
Flare Dancer
Volcanic Overheat
Crystal Switch
Crystal Switch
Baby Dodongo
Jump Quest (Fire)
Goron
LVL_CARDS
Baby Dodongo
Small Key
Blaze Dragon
Ice Cavern
White Wolfos
Octorok
Spike
Triple Shot
Sunset
Claim Check
Bigger Bomb Bag
EQUIPS
Worlds Finest Eye Drops
Silver Gauntlets
Zoras Sapphire
Hylian Shield
MONSTERS
Octorok
FIELD
CHARACTER
Dark Link
80
360
HAND
GRAVEYARD
Wolfos
Fabulous Five Froggish Tenors
Deku Shield
Skullwalltula
Larva Gohma
Iron Knuckles
Deku Stick
Stalfos
Fabulous Five Froggish Tenors
LVL_CARDS
Mad Scrub
Dark Pathway
Giants Knife
Kokiri Sword
Dinolfos
Mountain Climbing
Bombchu
Kokiri Forest
ReDead
EQUIPS
Deku Stick
MONSTERS
Dead Hand
FIELD
Ganons Castle

