CHARACTER
Young Link
10
400
HAND
GRAVEYARD
Larva Gohma
Keese
Bio-Eletric Cube
Mad Scrub
Horse Riding
Gerudo Guard
Keese
Pierre, the Scarecrow
GOHMA, Parasitic Armored Arachnid
Boomerang
Red Tektite
Gerudos Membership Card
Mad Scrub
LVL_CARDS
Epona
Malon
Kokiri Tunic
Shabom
Malon
Malon
Lizalfos
Great Dekus Bless
Spirit Medallion
EQUIPS
Deku Stick
MONSTERS
FIELD
CHARACTER
Darunia
300
400
HAND
GRAVEYARD
Fire Keese
Ice Arrow
Small Key
MORPHA, Giant Aquatic Amoeba
Small Key
Fire Keese
Dodongo
Blaze Dragon
Crystal Switch
Goron
Crystal Switch
LVL_CARDS
Blaze Dragon
Volcanic Overheat
Silver Gauntlets
Octorok
Zoras Sapphire
Small Key
Ice Cavern
Blaze Dragon
Hookshot Climbing
Goron
VOLVAGIA, Subterranean Lava Dragon
EQUIPS
Hylian Shield
Worlds Finest Eye Drops
Fairy Slingshot
MONSTERS
VOLVAGIA, Subterranean Lava Dragon
Blue Tektite
FIELD
Zoras Fountain

