CHARACTER
Sheik
100
480
HAND
GRAVEYARD
Shell Blade
Ice Cavern
Biri
Parasitic Tentacle
Mystic Spell
Warp
Marksmanship
Stinger
Poe
Cucco Lady
Milk Bottle
Purple Rupee
Parasitic Tentacle
Light Arrow
BARINADE, Bio-electric Anemone
Cucco Lady
Magic Jar
BARINADE, Bio-electric Anemone
Warp
Fairy Slingshot
Hookshot
Light Arrow
Tailpasaran
Spike
LVL_CARDS
Tailpasaran
Golden Scale
Mystic Spell
Ice Arrow
Claim Check
Heart Piece
Heart Piece
Poe Sisters
Silver Gauntlets
Jump Quest (Water)
Tricky Shot
Blue Tektite
EQUIPS
Silver Gauntlets
Zoras Sapphire
Worlds Finest Eye Drops
MONSTERS
Rauru
FIELD
CHARACTER
Mido
220
360
HAND
GRAVEYARD
Lizalfos
Mad Scrub
Larva Gohma
Skull Kid
Mountain Climbing
Goron Bracelet
Goron
Mountain Climbing
Dead Hand
Larva Gohma
Fabulous Five Froggish Tenors
Mountain Climbing
Larva Gohma
Like-Like
Dodongo
Mad Scrub
Great Deku Trees Knowledge
Leever
LVL_CARDS
Great Dekus Bless
Baby Dodongo
Sunset
Sunset
Wolfos
Deku Seeds Bag
Small Key
Torch Slug
Big Deku Baba
Flare Dancer
Fire Temple
EQUIPS
Biggorons Sword
MONSTERS
Wolfos
FIELD
Kokiri Forest

