CHARACTER
Nabooru
70
480
HAND
Bigger Bomb Bag
GRAVEYARD
Torch Slug
Dodongo
Big Poe
Goron Bracelet
Crystal Switch
Tailpasaran
Warp
Time Warp
Biri
Fire Keese
LVL_CARDS
Jump Quest (Fire)
Fire Keese
Magic Beans
Deku Nut
Goron Bracelet
Light Medallion
Volcanic Overheat
Poe Sisters
Triple Shot
Light Arrow
EQUIPS
Bomb
Hylian Shield
MONSTERS
FIELD
CHARACTER
Princess Zelda
190
400
HAND
Armos Statue
GRAVEYARD
Fairys Aid
Flying Carpet
Like-Like
Bio-Eletric Cube
GOHMA, Parasitic Armored Arachnid
Peahat
Bio-Eletric Cube
GOHMA, Parasitic Armored Arachnid
Red Tektite
Giant Quiver
Open Chest
LVL_CARDS
Fairys Aid
Like-Like
Dead Hand
Biggorons Sword
Flying Carpet
Gossip Stone
Lizalfos
Sattelite Beam
EQUIPS
Kokiri Sword
Adult Wallet
Giant Quiver
MONSTERS
FIELD

