CHARACTER
Dark Link
80
400
HAND
Open Chest
GRAVEYARD
Stalchild
Poachers Saw
Boomerang
Bombchu
Bounty Hunter
BONGO-BONGO, Phantom Shadow Beast
Bio-Eletric Cube
Shabom
Keese
Gerudo Guard
Shabom
Pierre, the Scarecrow
LVL_CARDS
Spirit Medallion
Keese
Green Poe Remnant
Flying Carpet
Hover Boots
Peahat
Stalchild
Gossip Stone
EQUIPS
MONSTERS
FIELD
Ganons Castle
CHARACTER
Sheik
320
440
HAND
GRAVEYARD
Marksmanship
Purple Rupee
BARINADE, Bio-electric Anemone
Ice Cavern
Mystic Spell
Worlds Finest Eye Drops
Light Arrow
Light Arrow
Tailpasaran
Milk Bottle
Poe
LVL_CARDS
Biri
Cucco Lady
Claim Check
Mystic Spell
Silver Gauntlets
Ice Arrow
Warp
Poe Sisters
Blue Tektite
EQUIPS
Fairy Slingshot
MONSTERS
BARINADE, Bio-electric Anemone
Stinger
FIELD

