CHARACTER
Impa
330
400
HAND
GRAVEYARD
Tailpasaran
Marksmanship
Milk Bottle
Beamos
LVL_CARDS
Bombchu
Magic Beans
Stalchild
Light Arrow
Ganons Castle
Conceal
Mystic Spell
Parasitic Tentacle
Ferry to the Other World
EQUIPS
MONSTERS
Bounty Hunter
Giant Stalchild
FIELD
Kakariko Graveyard
CHARACTER
King Zora
210
400
HAND
Conceal
GRAVEYARD
Purple Rupee
Bombchu
Golden Scale
Giant Stalchild
LVL_CARDS
Stinger
Ice Arrow
Spike
Ferry to the Other World
Iron Knuckles
Dark Pathway
Octorok
Claim Check
EQUIPS
Skull Mask
MONSTERS
FIELD
Kakariko Graveyard

