CHARACTER
Darunia
430
520
HAND
Ice Arrow
Goron Ruby
GRAVEYARD
Goron
Jump Quest (Fire)
Baby Dodongo
Crystal Switch
Crystal Switch
Volcanic Overheat
Flare Dancer
Goron
Giant Leever
Sunset
LVL_CARDS
Baby Dodongo
Small Key
Blaze Dragon
Ice Cavern
White Wolfos
Octorok
Spike
Triple Shot
Sunset
Claim Check
Bigger Bomb Bag
EQUIPS
Worlds Finest Eye Drops
Silver Gauntlets
Zoras Sapphire
Hylian Shield
MONSTERS
Octorok
FIELD
CHARACTER
Dark Link
90
360
HAND
Channeled Strike
GRAVEYARD
Fabulous Five Froggish Tenors
Stalfos
Deku Stick
Iron Knuckles
Larva Gohma
Skullwalltula
Deku Shield
Fabulous Five Froggish Tenors
Wolfos
LVL_CARDS
Mad Scrub
Dark Pathway
Giants Knife
Kokiri Sword
Dinolfos
Mountain Climbing
Bombchu
Kokiri Forest
ReDead
EQUIPS
Deku Stick
MONSTERS
Dead Hand
FIELD
Ganons Castle

