CHARACTER
King Zora
360
360
HAND
Parasitic Tentacle
Heart Piece
GRAVEYARD
Light Arrow
Cucco Lady
Mystic Spell
Warp
BARINADE, Bio-electric Anemone
Blue Tektite
Cucco Lady
Tailpasaran
LVL_CARDS
Spike
Purple Rupee
Magic Jar
Warp
Tailpasaran
Golden Scale
Milk Bottle
Claim Check
Ice Cavern
EQUIPS
Fairy Slingshot
Silver Gauntlets
MONSTERS
Poe
FIELD
CHARACTER
Princess Zelda
240
440
HAND
GRAVEYARD
Crystal Switch
Crystal Switch
Open Chest
Small Key
Goron
Bio-Eletric Cube
Fairys Aid
Sattelite Beam
LVL_CARDS
Shabom
Gerudos Membership Card
Small Key
Fairys Aid
Goron Ruby
Blaze Dragon
Fairys Aid
Flying Carpet
EQUIPS
Giant Quiver
Hover Boots
Giant Quiver
MONSTERS
VOLVAGIA, Subterranean Lava Dragon
Goron
FIELD

