CHARACTER
Mido
40
360
HAND
GRAVEYARD
Great Dekus Bless
Bio-Eletric Cube
Boomerang
Pierre, the Scarecrow
Shabom
LVL_CARDS
Like-Like
Spirit Medallion
Spirit Medallion
Poachers Saw
Malon
Malon
Lizalfos
Bio-Eletric Cube
Biggorons Sword
EQUIPS
MONSTERS
Wolfos
FIELD
Desert Colossus
CHARACTER
Darunia
50
360
HAND
Blaze Dragon
Blaze Dragon
GRAVEYARD
VOLVAGIA, Subterranean Lava Dragon
Ice Cavern
Fire Keese
Small Key
Triple Shot
Spike
Small Key
Crystal Switch
Crystal Switch
Hylian Shield
LVL_CARDS
Dodongo
Small Key
Spike
Fire Keese
Ice Arrow
Purple Rupee
Zoras Fountain
Hookshot Climbing
EQUIPS
Blue Potion
MONSTERS
FIELD
Zoras Fountain

