CHARACTER
Dark Link
150
520
HAND
Light Arrow
GRAVEYARD
Stalfos
Cursed Villager
Skullwalltula
Cucco Lady
Skulltula
Poe
Tailpasaran
ReDead
ReDead
Cursed Villager
LVL_CARDS
Stalchild
Biri
Giant Stalchild
Gold Skulltula
Milk Bottle
Ferry to the Other World
Guillotine
Stalchild
Warp
CHARACTER
King Zora
260
320
HAND
Volcanic Overheat
Ice Cavern
Spike
GRAVEYARD
Octorok
Ice Keese
Purple Rupee
Bazaar Seller
Goron Bracelet
LVL_CARDS
Spike
Bigocto
Dodongo
Spike
Claim Check
Golden Scale
White Wolfos
Octorok
Triple Shot

