1 0 0 40 40
CHAR_DECK
Dark Link
King Zora
DECK
Octorok
Octorok
Octorok
Octorok
Bigocto
ReDead
ReDead
ReDead
Stinger
Stinger
Moblin
Granny
Cursed Villager
Cursed Villager
Beamos
Beamos
Beamos
Beamos
Iron Boots
Skull Mask
Skull Mask
Worlds Finest Eye Drops
Worlds Finest Eye Drops
BONGO-BONGO, Phantom Shadow Beast
BONGO-BONGO, Phantom Shadow Beast
Skullwalltula
Gold Skulltula
Gold Skulltula
Gold Skulltula
Kakariko Graveyard
Kakariko Graveyard
Zoras Sapphire
Zoras Sapphire
Spike
Dark Pathway
Dark Pathway
Silver Gauntlets
Golden Scale
1 Ton Rock Lifting
Guillotine
SIDE_DECK
TRADE_DECK
Fairys Aid 632 1
Torch Slug 458 1
Shabom 863 1
Open Chest 872 1
