1 0 0 40 40
CHAR_DECK
Young Link
Impa
DECK
Pierre, the Scarecrow
Pierre, the Scarecrow
Pierre, the Scarecrow
Pierre, the Scarecrow
Tailpasaran
Tailpasaran
Tailpasaran
Peahat
Shabom
Shabom
Poe Sisters
Poe Sisters
Poe Sisters
Joelle
Joelle
Joelle
Boomerang
Hover Boots
Gossip Stone
Gossip Stone
Mirror Shield
Mirror Shield
Open Chest
Light Medallion
Jump Quest (Wind)
Milk Bottle
Milk Bottle
Milk Bottle
Hyrule Castle
Heart Piece
Heart Piece
Warp
Warp
Magic Beans
Master Sword
Master Sword
Deku Nut
Fairys Aid
Spirit Medallion
Guay
SIDE_DECK
TRADE_DECK
Nabooru 1817 1
Bazaar Seller 1378 1
Baby Dodongo 660 1
Goron Bracelet 800 1
