1 0 1717 40 40
CHAR_DECK
Dark Link
Ganondorf
King Zora
Link
Link
Link
Link
Princess Ruto
Princess Zelda
Princess Zelda
Princess Zelda
Princess Zelda
Princess Zelda
DECK
Tricky Shot
Stalfos
Bazaar Seller
Claim Check
Hookshot
Purple Poe Remnant
Beamos
Iron Knuckles
ReDead
Purple Rupee
White Wolfos
Jump Quest (Water)
BONGO-BONGO, Phantom Shadow Beast
GANON
Blue Potion
Bomb Bag
Iron Boots
Chest
Compass
Dungeon Map
Hookshot
Silver Gauntlets
Skull Mask
Zoras Sapphire
Ganons Castle
Lake Hylia
Bigocto
Blue Tektite
Cursed Villager
Gold Skulltula
Granny
Octorok
Spike
1 Ton Rock Lifting
Dark Pathway
Guillotine
Giants Knife
Giants Knife
Shadow Merge
Blue Tektite
SIDE_DECK
Ice Arrow
Hookshot
Hookshot
Hookshot
Hookshot
Lake Hylia
Lake Hylia
Lake Hylia
Lizalfos
Lizalfos
Lizalfos
TRADE_DECK
