1 0 0 40 40
CHAR_DECK
Nabooru
Princess Zelda
Darunia
DECK
Keese
Keese
Malon
Bazaar Seller
Dodongo
Bomb
Boomerang
Bigger Bomb Bag
Bigger Bomb Bag
Jump Quest (Wind)
Underground Shelter
Hover Boots
Epona
Sunset
Fire Arrow
Giant Leever
Gerudos Membership Card
TWINROVA, Sorceress Sisters
Adult Wallet
Fairy Slingshot
Goron Bracelet
Goron Ruby
Goron Tunic
Gossip Stone
Hylian Shield
Desert Colossus
Flare Dancer
Peahat
Baby Dodongo
Guay
Guay
Leever
Pierre, the Scarecrow
Torch Slug
Bomb Rain
Crystal Switch
Fairys Aid
Gerudo Guard
Open Chest
Raze
Small Key
Spirit Medallion
Triple Shot
SIDE_DECK
TRADE_DECK
