1 0 0 40 40
CHAR_DECK
Link
Young Link
DECK
Guay
Guay
Guay
Guay
GOHMA, Parasitic Armored Arachnid
GOHMA, Parasitic Armored Arachnid
GOHMA, Parasitic Armored Arachnid
GOHMA, Parasitic Armored Arachnid
GOHMA, Parasitic Armored Arachnid
GOHMA, Parasitic Armored Arachnid
Lizalfos
Lizalfos
Lizalfos
Lizalfos
Lizalfos
Lizalfos
Lizalfos
Like-Like
Like-Like
Pierre, the Scarecrow
Pierre, the Scarecrow
Goron Bracelet
Goron Bracelet
Goron Bracelet
Goron Bracelet
Goron Bracelet
Adult Wallet
Adult Wallet
PHANTOM GANON, Evil Spirit from Beyond
Dead Hand
Gerudos Fortress
Gerudos Fortress
Spirit Medallion
Spirit Medallion
Spirit Medallion
Great Dekus Bless
Great Dekus Bless
Great Dekus Bless
Great Dekus Bless
Gerudo Guard
SIDE_DECK
TRADE_DECK
