1 0 0 39 40
CHAR_DECK
Impa
Link
Mido
DECK
Fairy Fountain
Mystic Spell
Bari
Bari
Biri
Biri
Great Fairys Bless
Big Deku Baba
Kokiri Tunic
Malon
Business Scrub
Channeled Strike
Whirling Scythes
Mirror Shield
Skull Kid
GOHMA, Parasitic Armored Arachnid
Warp
Big Poe
Deku Seeds Bag
Dungeon Map
Golden Gauntlets
Magic Beans
Master Sword
Ocarina of Time
Hyrule Castle
Kokiri Forest
Cucco Lady
Joelle
Larva Gohma
Like-Like
Lizalfos
Rauru
Red Tektite
Wolfos
Bless of Triforce
Great Dekus Bless
Heart Piece
Magic Jar
Milk Bottle
Mountain Climbing
Play Ocarina
SIDE_DECK
TRADE_DECK
