1 0 0 40 40
CHAR_DECK
Mido
King Zora
DECK
Octorok
Octorok
Wolfos
Wolfos
Wolfos
Bazaar Seller
Bazaar Seller
Bazaar Seller
Skull Kid
Skull Kid
Red Tektite
Red Tektite
Red Tektite
Malon
Malon
Fabulous Five Froggish Tenors
Silver Gauntlets
Claim Check
Claim Check
Claim Check
Zoras Sapphire
Worlds Finest Eye Drops
Big Deku Baba
Big Deku Baba
Spike
Spike
Larva Gohma
Kokiri Forest
Mountain Climbing
Kokiri Tunic
Stinger
Stinger
Stinger
Stinger
Fairy Slingshot
Bigocto
Great Deku Trees Knowledge
White Wolfos
Tricky Shot
Give Away
SIDE_DECK
TRADE_DECK
Iron Knuckles 2500 1
Silver Gauntlets 1238 1
Triple Shot 947 1
Bigger Bomb Bag 2500 1
